@import "compass/css3";

body {
  background: #222;
}

.panel {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  
  @include box-shadow(
    inset 0 0 0 99px #222,
    inset 0 0 0 100px rgba(#0F0, .2),
    inset 0 0 0 199px #222,
    inset 0 0 0 200px rgba(#0F0, .2),
    inset 0 0 0 299px #222,
    inset 0 0 0 300px rgba(#0F0, .2)
  );
  @include border-radius(50%);
  @include transform(
    rotate(0deg)
  );
  overflow: hidden;
  width: 800px;
  height: 800px;
  border: 1px solid #393;
  
  .scanner {
    @include animation(scanning 6s infinite linear);
    @include background-image(
      linear-gradient(
        to top right,
        #0F0 0%,
        transparent 50%
      )
    );
    transform-origin: top left;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 800px;
    border-left: 1px solid rgba(#0F0, .1);
  }
  
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 1px;
    height: 100%;
    background: rgba(#0F0, .2);
  }
  
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(#0F0, .2);
  }
  
  .something {
    list-style: none;
    
    li {
      @include animation(target 6s infinite linear);
      @include border-radius(50%);
      @include box-shadow(0 0 10px #AFA);
      @include opacity(0);
      display: block;
      position: absolute;
      width: 10px;
      height: 10px;
      background: #AFA;
      
      &:nth-child(1) {
        animation-delay: 2250ms;
        top: 30%;
        left: 30%;
      }
      
      &:nth-child(2) {
        animation-delay: 3200ms;
        top: 15%;
        left: 60%;
      }
      
      &:nth-child(3) {
        animation-delay: 5050ms;
        top: 70%;
        left: 80%;
      }
      
      &:nth-child(4) {
        animation-delay: 1100ms;
        top: 60%;
        left: 20%;
      }
      
      &:nth-child(5) {
        animation-delay: 3000ms;
        top: 30%;
        left: 50%;
      }
    }
  }
}

@keyframes scanning {
  100% {
    @include transform(
      rotate(360deg)
    );
  }
}

@keyframes target {
  1% {
    @include opacity(.5);
    @include transform(
      scale(2.5)  
    );
  }
  3% {
    @include opacity(1);
    @include transform(
      scale(1.5)  
    );
  }
  60% {
    @include opacity(0);
    @include transform(
      scale(.6)  
    );
  }
}