<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Samet Bayat.</title>



<style>

  
  html {
    overflow: hidden;
  }


    #background-image {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 52%; 
        background-image: url('./img/image_1.jpg'); 
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom right;
        /* opacity: 0.3; */

        pointer-events: none; /* Allows clicking through the image */
        z-index: 0; 
        /* 
        transform: scaleX(-1); 
        */
    }

    
</style>

<script>

</script>


  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="wrap" class="intro">
	<p id="paper" class="paper ready"></p>
  <div id="background-image"></div>
	<p id="editor" class="paper" contenteditable="true"></p>
</div>
<!-- partial -->
  <script  src="./script.js"></script>



  

</body>
</html>
